<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/movie_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/movie_poster_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/movie_detail_title"
            style="@style/MovieDetailsTitle"
            tools:text="Movie Title"
            android:layout_weight="3"
            android:ellipsize="marquee"
            android:singleLine="true"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MovieDetailsTitle"
            android:src="@drawable/outline_star_outline_white_36"
            android:tag=""
            android:id="@+id/movie_detail_favourite_button"
            android:contentDescription="@string/favourite_button"/>
        </LinearLayout>
        <include layout="@layout/movie_details_scrollview"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>